

================================================================================
                              WITHDRAWALS
================================================================================

==== Esewa_bank_Shankar Yadav_20250612 (4 records) | Total Amount: Rs 4,606.00 ====

Record #1
Order ID: 9248
Transaction Type: ADJUSTMENTDEDUCT
Phone Number: -
Amount: 0.00
Bank Charges: -
Time: 2025-09-09 18:14:58


=========================== GRAND TOTAL for All Gateways ===========================

  DEPOSITS Records: 31
  WITHDRAWALS Records: 7

==== pg Esewa_bank_Shankar Yadav_20250612_09/09/2025 ====

  DEPOSITS Records: 4
  DEPOSITS Amount: 2,100.00

  WITHDRAWALS Records: 4
  WITHDRAWALS Amount: 4,606.00

==== pg Laxmi_bank_Baijianath_20250407_09/09/2025 ====

  DEPOSITS Records: 27
  DEPOSITS Amount: 18,170.00

  WITHDRAWALS Records: 3
  WITHDRAWALS Amount: 4,740.00

