

================================================================================
                              WITHDRAWALS
================================================================================

==== Laxmi_bank_Baijianath_20250407 (4 records) | Total Amount: Rs 38,509.00 ====

Record #1
Order ID: 8766
Transaction Type: WITHDRAWAL
Phone Number: Deepak bayak
Amount: 3,009.00
Bank Charges: -
Time: 2025-09-04 14:11:44

>> Total Amount for Laxmi_bank_Baijianath_20250407: Rs 38,509.00

==== GRAND TOTAL for All Gateways ====

  DEPOSITS Records: 36
  WITHDRAWALS Records: 4

==== pg Laxmi_bank_Baijianath_20250407_09/04/2025 ====

  DEPOSITS Records: 32
  DEPOSITS Amount: 41,822.00

  WITHDRAWALS Records: 4
  WITHDRAWALS Amount: 38,509.00

==== pg Esewa_bank_Shankar Yadav_20250612_09/04/2025 ====

  DEPOSITS Records: 4
  DEPOSITS Amount: 1,400.00

  WITHDRAWALS Records: 0
  WITHDRAWALS Amount: 0.00

